JavaScript异步编程：设计快速响应的网络应用
3.99
精通Ext JS
5.99
Python网络编程攻略
4.99
Swift基础教程
4.99
Scala与Clojure函数式编程模式：Java虚拟机高效编程
4.99
Java程序员修炼之道
8.99
JavaScript设计模式与开发实践
5.99
Clojure经典实例
9.99
C++程序设计：现代方法
6.99
自制编程语言
7.99
Groovy程序设计
6.99
Go并发编程实战
8.99
渐进增强的Web设计
6.99
Web性能权威指南
6.99
Flask Web开发：基于Python的Web应用开发实战
5.99
ASP.NET Web API设计
9.99
MEAN Web开发
5.99
Bootstrap实战
4.99
WEB+DB PRESS 中文版 02
2.00
WEB+DB PRESS 中文版 01
2.00
Ruby基础教程（第4版）
7.99
Bootstrap用户手册：设计响应式网站（GitHub有史以来最受欢迎的开源项目，中文版使用指南面面俱到，一册在手，别无所求！） 
3.99
TCP Sockets编程
3.00
jQuery Mobile开发指南
4.99
网络游戏核心技术与实战
9.99
Unix内核源码剖析
7.99
理解Unix进程
2.99
Linux Shell脚本攻略（第2版）
5.99
Linux系统架构和应用技巧 
5.99
Docker开发实践
5.99
精通Linux（第2版）
5.99
MongoDB权威指南（第2版）
7.99
发布！软件的设计与部署
4.99
程序员必读之软件架构
4.99
软件开发与创新：ThoughtWorks文集（续集）
4.99
项目百态：软件项目管理面面观（修订版）
4.99
Swift开发指南（修订版）
6.99
Software Design 中文版 01
4.00
代码之髓：编程语言核心概念
4.50
代码的未来
7.99
Software Design 中文版 03
2.00
C#并发编程经典实例
4.99
Java 8函数式编程
3.99
可能与不可能的边界：P/NP问题趣史
3.99
世界是数字的（谷歌常务董事长施密特和盖茨及扎克伯格导师刘易斯重磅推荐）
4.99
Storm源码分析
7.99
命令行中的数据科学
4.99
计算的本质：深入剖析程序和计算机
6.99
函数式编程思维
4.99
社会工程：安全体系中的人性漏洞
5.99
代码本色：用编程模拟自然系统
9.99
Swift基础教程
4.99
Scala与Clojure函数式编程模式：Java虚拟机高效编程
4.99
JavaScript异步编程：设计快速响应的网络应用
3.99
Java程序员修炼之道
8.99
精通Ext JS
5.99
jQuery基础教程（第4版）
5.99
JavaScript编程全解
7.99
Ext JS实战（第2版）
7.99
JavaScript Web应用开发
5.99
全端Web开发：使用JavaScript与Java
5.99
JavaScript设计模式与开发实践
5.99
Clojure经典实例
9.99
C++程序设计：现代方法
6.99
自制编程语言
7.99
Groovy程序设计
6.99
Go并发编程实战
8.99
Erlang程序设计（第2版）
8.99
Learning hard C#学习笔记
4.99
算法的乐趣
7.99
Flask Web开发：基于Python的Web应用开发实战
5.99
ASP.NET Web API设计
9.99
WEB+DB PRESS 中文版 02
2.00
WEB+DB PRESS 中文版 01
2.00
TCP Sockets编程
3.00
jQuery Mobile开发指南
4.99
网络游戏核心技术与实战
9.99
Unix内核源码剖析
7.99
理解Unix进程
2.99
Linux系统架构和应用技巧 
5.99
Python网络编程攻略
4.99