
||Cortex-A5 |Cortex-A7 |Cortex-A8 |Cortex-A9 |Cortex-A15|
|-|-|-|-|-|-|
|L2 Cache|External|Integrated|Integrated|External|Integrated|
|L2 Cache size| - |128KB to 1MBa| 0KB to 1MBa| -| 512KB to 4MBa|
|Cache Implementation (Data)| PIPT| PIPT| PIPT| PIPT| PIPT|
|Cache Implementation (Instruction)| VIPT| VIPT| VIPT |VIPT |PIPT|
|L1 Cache size (data)a| 4K to 64Ka| 8KB to 64KBa| 16/32KBa|16KB/32KB/64KBa| 32KB|
|Cache size (Inst)a| 4K to 64Ka| 8KB to 64KBa |16/32KBa| 16KB/32KB/64KBa| 32KB|
|L1 Cache Structure|2-way set associative (Inst) 4-way set  associative (Data)|2-way set associative (Inst) 4-way set associative (Data)|4-way set associative|4-way set associative (Inst) 4-way set associative (Data) |2-way set associative (Inst) 2-way set associative (Data)|
|L2 Cache Structure| -| 8-way set associative|8-way set associative| - |16-way associative |
|Cache line (words)| 8| 8| 16| 8| 16|